<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }
        .parent {
            width: 200px;
            height: 200px;
            background: #bcbcbc;
            border: 1px solid #bcbcbc;
            margin: 50px 0 0 300px;
            position: relative;
        }
        .absolute-box {
            position: absolute;
            height: 200px;
            width: 200px;
            background: #2e303d;
            text-align: center;
            font-weight: bold;
            line-height: 200px;
            top: 50px; left: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">absolute box (in parent)</div>
    </div>
    <div class="absolute-box">absolute box (no parent)</div>
    </body>
</body>
</html>