<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
      }
      .parent {
        width: 150px;
        height: 150px;
        background: #bcbcbc;
        border: 1px solid #bcbcbc;
        margin: 50px;
        float: left;
      }
      .relative-box {
        position: relative;
        top: 10px;
        left: 10px;
        width: 150px;
        height: 150px;
        background: #2e303d;
        color: #e55c3c;
        font-weight: bold;
        text-align: center;
        line-height: 150px;
      }
      .absolute-box {
        position: absolute;
        width: 150px;
        height: 150px;
        background: #2e303d;
        color: #e55c3c;
        font-weight: bold;
        text-align: center;
        line-height: 150px;
        top: 10px;
        left: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="absolute-box">absolute box</div>
    </div>
    <div class="parent">
      <div class="relative-box">relative box</div>
    </div>
  </body>
</html>
