<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #58666e;
        background-color: #f0f3f4;
      }
      .carousel-view {
        display: inline-block;
        position: relative;
        margin: 0 auto;
        border: 1px dotted red;
      }
      .carousel-container {
        /* 자식 컨텐츠의 줄바꿈을 무시하여 1줄로 가로 정렬 */
        white-space: nowrap;
        /* inline-block 레벨 요소 뒤에 공백이 있는 경우에 정의하지 않은 space가 자동 지정된다. 이것을 회피하는 방법 */
        font-size: 0;
        margin: 0;
        padding: 0;
      }
      .carousel-item {
        display: inline-block;
        list-style: none;
        padding: 5px;
      }
      .carousel-item:last-child {
        margin-right: 0;
      }
      .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2em;
        color: #fff;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
        z-index: 99;
      }
      .carousel-control:focus {
        outline: none;
      }
      .carousel-control.prev {
        left: 0;
      }
      .carousel-control.next {
        right: 0;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="carousel" class="carousel-view">
      <button class="carousel-control prev">&laquo;</button>
      <ul class="carousel-container">
        <li class="carousel-item">
          <a href="#">
            <img src="http://via.placeholder.com/400x150/3498db/fff&text=1" />
          </a>
        </li>
        <li class="carousel-item">
          <a href="#">
            <img src="http://via.placeholder.com/400x150/3498db/fff&text=2" />
          </a>
        </li>
        <li class="carousel-item">
          <a href="#">
            <img src="http://via.placeholder.com/400x150/3498db/fff&text=3" />
          </a>
        </li>
      </ul>
      <button class="carousel-control next">&raquo;</button>
    </div>
  </body>
</html>
