<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* p 요소 컨텐츠의 첫글자를 선택 */
        p::first-letter { font-size: 3em; }
        /* p 요소 콘텐츠의 첫줄을 선택 */
        p::first-line { color: red; }

        /* h1 요소 콘텐츠의 앞 공간에 content 어트리뷰트 값을 삽입한다. */
        h1::before {
            content: " HTML!!! ";
            color: blue;
        }
        /* h1 요소 콘텐츠의 뒷 공간에 content 어트리뷰트 값을 삽입한다. */
        h1::after{
            content: " CSS3!!!";
            color: red;
        }
        
        /* 드래그한 콘텐츠를 선택한다. */
        ::selection{
            color:red;
            background: yellow;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illum sunt distinctio sed, tempore, repellatrerum et ea laborum voluptatum!<br>
        Quisquam eerror fugiat debitis maiores officiis, teneutr ullam amet in!
    </p>
</body>
</html>